Build2016Hackathon.Client.UWP/Views/CardVotingPage.xaml

<Page x:Class="Build2016Hackathon.Client.UWP.Views.CardVotingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Build2016Hackathon.Client.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Build2016Hackathon.Client.UWP.ViewModels" 
      xmlns:m="using:Build2016Hackathon.Client.UWP.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:CardVotingPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Cardvana">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <TextBlock x:Name="pageTitle" Text="Rate Cards" 
                   RelativePanel.AlignLeftWithPanel="True"
                   Margin="16,16,16,16"
                   RelativePanel.Below="pageHeader"
            />
        
        <Grid
            Margin="16"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.Below="pageTitle"
            x:Name="contentPane"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!-- Top Half page | Card List -->
            <Grid
                x:Name="cardGrid"
                Grid.Row="0"
                >
                <Grid.RowDefinitions>
                   <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="TypeHeader"
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="Type"
                    />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock
                        VerticalAlignment="Center"
                        x:Name="TextHeader"
                        Text="Card Text" 
                    />
                </Border>
                <ListView x:Name="cardList" 
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          ItemsSource="{x:Bind ViewModel.CardList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Card">
                            <StackPanel
                                Orientation="Horizontal"
                                >

                                <Border>
                                <TextBlock
                                    TextAlignment="Center"
                                    Margin="-16,0,0,0"
                                    Width="{Binding Path=ActualWidth, ElementName=TypeHeader}"
                                    Text="{x:Bind CardType}" 
                                    />
                                </Border>
                                <Border>
                                <TextBlock
                                    Text="{x:Bind Text}" 
                                    />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!-- Bottom half of page | Voting UI -->
            <StackPanel
                x:Name="contentBottom"
                Grid.Row="1"
                Orientation="Horizontal"
                DataContext="{Binding Path=SelectedItem, ElementName=cardList}">

                <StackPanel.Resources>
                   <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,16,16,0"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,16,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Text="Card Type: "
                        />
                    <TextBlock
                        Text="Card Text: "
                        />
                    <TextBlock
                        Text="Rating: "
                        />
                    <Button>
                        Submit
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="{Binding CardType}" 
                        />
                    <TextBlock
                        Text="{Binding Text}" 
                        />
                    <ComboBox
                        ItemsSource="{x:Bind ViewModel.RatingsList}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="m:Rating">
                                <Border>
                                <TextBlock
                                    Text ="{x:Bind Description}"
                                    
                                    />
                                </Border>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>